spring.datasource.url=jdbc:mysql://localhost/pipeline
spring.datasource.username=pipelineUser
spring.datasource.password=pass
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.pool-name=PipelineDbPool
# For DevTools to autodeploy based on chanegs in Class path
# Set to false in production environment
spring.devtools.add-properties=true
